# flink-mate

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/haya/core/: Context.java
core/src/main/java/org/haya/core/anno/kafka/anno/: KafkaBroker.java  KafkaSink.java  KafkaSinkTopic.java  KafkaSource.java  KafkaSourceTopic.java
core/src/main/java/org/haya/core/anno/kafka/clazz/: KafkaBroker.java  KafkaSink.java  KafkaSinkConfig.java  KafkaSinkTopicConfig.java  KafkaSource.java  KafkaSourceConfig.java  KafkaSourceTopicConfig.java
core/src/main/java/org/haya/core/anno/profile/anno/: Profile.java  ProfileList.java
core/src/main/java/org/haya/core/anno/profile/clazz/: ProfileConfig.java  ProfileList.java  ProfileListConfig.java
core/src/main/java/org/haya/core/anno/redis/: Redis.java
core/src/main/java/org/haya/core/aspect/: KafkaSinkAnnoAspect.aj  KafkaSinkClazzAspect.aj  KafkaSourceAnnoAspect.aj  KafkaSourceClazzAspect.aj  ProfilesAnnoAspect.aj  ProfilesClazzAspect.aj
core/src/main/java/org/haya/core/filter/: KafkaSourceFilter.java  NullKafkaSourceFilter.java
core/src/main/java/org/haya/core/task/: AbstractTask.java
example/: build.gradle
example/src/main/java/org/haya/example/: Main.java  Main2.java
example/src/main/java/org/haya/example/config/: AppProfileConfig.java  Task002KafkaSink.java  Task002KafkaSource.java
example/src/main/java/org/haya/example/enums/: Topic.java
example/src/main/java/org/haya/example/task/: Task001.java  Task002.java
