plugins {
    id 'java'
    id 'java-library'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
    id "application"
    id "com.github.johnrengelman.shadow" version '7.1.2'
    id 'com.github.ben-manes.versions' version '0.38.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}